//This file is required to ensure an update to the correct state
//It will be automatically deleted once KSP has run once with FAR installed
//This file will be custom for any version that includes it
//FAR v0.15.7
@FARAeroStress[default]:FINAL[FerramAerospaceResearch]
{
	@FARPartStressTemplate[structural]
	{
		@XZmaxStress = 100
	}
	@FARPartStressTemplate[rocketFuelTank]
	{
		@XZmaxStress = 30
	}
	@FARPartStressTemplate[aircraftFuelTank]
	{
		@XZmaxStress = 50
		!Resources { }

		Resources
		{
			numReq = 1
			res = LiquidFuel
			res = Kerosene
			res = AvGas
			rejectUnlistedResources = true
		}
	}
	@FARPartStressTemplate[SRB]
	{
		@XZmaxStress = 105
		!Resources { }

		Resources
		{
			numReq = 1
			res = SolidFuel
			res = HTPB
			res = PBAN
			res = PSPC
			res = HNIW
			res = NGNC
			rejectUnlistedResources = true
		}		
	}
}

