//If RealChute is installed, run after it
@PART[*]:HAS[@MODULE[ModuleParachute]]:NEEDS[RealChute&!RealismOverhaul]:AFTER[RealChute]
{
        //Transform ModuleParachute into RealChute (removing ModuleParachute)
        @MODULE[ModuleParachute]
        {
                @name = RealChuteFAR
        }
 
	//Removes stock sounds
	!sound_parachute_open
	!sound_parachute_single

        //Effects
        EFFECTS
        {
                rcpredeploy
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = sound_parachute_open
                                volume = 1
                        }
                }
 
                rcdeploy
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = sound_parachute_single
                                volume = 1
                        }
                }
 
                rccut
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = FerramAerospaceResearch/RealChuteLite/Sounds/sound_parachute_cut
                                volume = 1
                        }
                }
 
                rcrepack
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = FerramAerospaceResearch/RealChuteLite/Sounds/sound_parachute_repack
                                volume = 1
                        }
                }
        }
}

//If RealChute isn't installed, run on every part
@PART[*]:HAS[@MODULE[ModuleParachute]]:NEEDS[!RealChute]:FOR[FerramAerospaceResearch]
{
        //Transform ModuleParachute into RealChute (removing ModuleParachute)
        @MODULE[ModuleParachute]
        {
                @name = RealChuteFAR
        }
 
	//Removes stock sounds
	!sound_parachute_open
	!sound_parachute_single

        //Effects
        EFFECTS
        {
                rcpredeploy
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = sound_parachute_open
                                volume = 1
                        }
                }
 
                rcdeploy
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = sound_parachute_single
                                volume = 1
                        }
                }
 
                rccut
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = FerramAerospaceResearch/RealChuteLite/Sounds/sound_parachute_cut
                                volume = 1
                        }
                }
 
                rcrepack
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = FerramAerospaceResearch/RealChuteLite/Sounds/sound_parachute_repack
                                volume = 1
                        }
                }
        }
}