{
  "NAME"     : "Ferram Aerospace Research",
  "DOWNLOAD" : "https://github.com/ferram4/Ferram-Aerospace-Research/releases",
  "URL"      : "https://raw.githubusercontent.com/ferram4/Ferram-Aerospace-Research/master/GameData/FerramAerospaceResearch/FAR.version",
  "GITHUB" : {
    "USERNAME"   : "ferram4",
    "REPOSITORY" : "Ferram-Aerospace-Research"
  },
  "VERSION" : {
    "MAJOR" : 0,
    "MINOR" : 15,
    "PATCH" : 9,
    "BUILD" : 2
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 4,
    "PATCH" : 0
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 4,
    "PATCH" : 99
  }
}
