//This file will overwrite necessary stock values to make wings and some other oddly shaped parts behave properly under aerodynamic loadings
//
@PART[HeatShield0]:FOR[FerramAerospaceResearch]
{
	!MODULE[ModuleLiftingSurface] { }
}
@PART[HeatShield1]:FOR[FerramAerospaceResearch]
{
	!MODULE[ModuleLiftingSurface] { }
}
@PART[HeatShield2]:FOR[FerramAerospaceResearch]
{
	!MODULE[ModuleLiftingSurface] { }
}
@PART[HeatShield3]:FOR[FerramAerospaceResearch]
{
	!MODULE[ModuleLiftingSurface] { }
}
@PART[*]:HAS[KzFairingBaseShielding]:FOR[FerramAerospaceResearch]
{
	!MODULE[KzFairingBaseShielding] { }
}
/Powered by ialdabaoth's ModuleManager
// NovaPunch2 wings.
@PART[NP_zmisc_B5_Fin]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.363
		MidChordSweep = 12.77
		b_2 = 1.873
		TaperRatio = 0.524
	}
}
@PART[NP_zmisc_heavywinglet]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARControllableSurface
		maxdeflect = 15
		MAC = 2.542
		MidChordSweep = 22.1
		b_2 = 2.381
		TaperRatio = 0.449
		ctrlSurfFrac = 0.2
	}
}
@PART[NP_zmisc_SPFin]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.875
		MidChordSweep = 13.8
		b_2 = 2.45
		TaperRatio = 0.857
	}
}
@PART[NP_zmisc_strake]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 4.905
		e = 0.7
		MidChordSweep = 0
		b_2 = 0.511
		TaperRatio = 0.857
	}
}
@PART[NP_zmisc_wingloadshort]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.484
		MidChordSweep = 6.41
		b_2 = 0.68
	TaperRatio = 0.902
	}
}
@PART[NP_zmisc_wingloadlong]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.984
		MidChordSweep = 16
		b_2 = 1.303
		TaperRatio = 0.677
	}
}
@PART[*]:HAS[@MODULE[FSairBrake]]:FOR[FerramAerospaceResearch]
{
	@maximum_drag = 0
	@MODULE[FSairBrake]
	{
		@deployedDrag *= 0.2
	}
}
@PART[AdvancedCanard]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	!MODULE[ModuleControlSurface] { }

	MODULE
	{
		name = FARControllableSurface
		MAC = 0.93122
		MidChordSweep = 37.044
		maxdeflect = 20
		b_2 = 1.7904
		TaperRatio = 0.139074
		transformName = ctrlSrf
        	rootMidChordOffsetFromOrig = 0, 0.546675, 0
	}
}
@PART[CanardController]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.40818
		MidChordSweep = 40.09
		maxdeflect = 20
		b_2 = 1.5634
		TaperRatio = 0.2879
		transformName = ctrlSrf
        	rootMidChordOffsetFromOrig = 0, 0.27252, 0
	}
}
@PART[winglet]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.239
		MidChordSweep = 20.31
		b_2 = 1.425
		TaperRatio = 0.305
	}
}
@PART[R8winglet]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.311
		MidChordSweep = 27.6
		maxdeflect = 15
		b_2 = 1.388
		TaperRatio = 0.611
	}
}
@PART[winglet3]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
    !MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.695
		MidChordSweep = 22.1
		maxdeflect = 15
		b_2 = 1.587
		TaperRatio = 0.449
		ctrlSurfFrac = 0.2
	}
}
@PART[sweptWing]:FOR[FerramAerospaceResearch]
{
@module = Part
@maximum_drag = 0
@minimum_drag = 0
@angularDrag = 0
@dragCoeff = 0
@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
MODULE
{
name = FARWingAerodynamicModel
MAC = 1.43
MidChordSweep = 33.307
b_2 = 3.806
TaperRatio = 0.39512
}
}
@PART[tailfin]:FOR[FerramAerospaceResearch]
{
@module = Part
@maximum_drag = 0
@minimum_drag = 0
@angularDrag = 0
@dragCoeff = 0
@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
MODULE
{
name = FARControllableSurface
MAC = 0.97528
MidChordSweep = 28.658
b_2 = 1.80893
TaperRatio = 0.38936
maxdeflect = 20
		transformName = ctrlSrf
}
}
// SpaceplanePlus 0.25 parts FAR values.

// Adapters
@PART[mk2_1m_Bicoupler]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[mk2_1m_AdapterLong]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[mk2SpacePlaneAdapter]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Cargo bays
@PART[mk2CargoBayL]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[mk2CargoBayS]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Cockpits
@PART[mk2Cockpit_Inline]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[mk2Cockpit_Standard]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[mk2CrewCabin]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Docking Port
@PART[mk2DockingPort]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Fuselage Long
@PART[mk2Fuselage]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[mk2FuselageLongLFO]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Fuselage Short
@PART[mk2FuselageShortLiquid]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[mk2FuselageShortLFO]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[mk2FuselageShortMono]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Wings

// Connector 1
@PART[wingConnector]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 4.125
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Connector 2
@PART[wingConnector2]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75

        %MAC = 2.25
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Connector 3
@PART[wingConnector3]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 2.25
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Connector 4
@PART[wingConnector4]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 0.9375
        %MAC = 2.25
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Connector 5
@PART[wingConnector5]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 1.313
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Delta
@PART[deltaWing]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 2.25
        %TaperRatio = 0.091
        %MidChordSweep = 26.57
    }
}

// Delta Small
@PART[delta_small]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 1.313
        %TaperRatio = 0.167
        %MidChordSweep = 26.57
    }
}

// Strake
@PART[wingStrake]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 0.938
        %MAC = 2.25
        %TaperRatio = 0.091
        %MidChordSweep = 63.42
    }
}

// Structural 1
@PART[structuralWing]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 2.25
        %TaperRatio = 0.091
        %MidChordSweep = 44.99
    }
}

// Structural 2
@PART[structuralWing2]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 1.313
        %TaperRatio = 0.167
        %MidChordSweep = 14.04
    }
}

// Structural 3
@PART[structuralWing3]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 0.844
        %TaperRatio = 0.286
        %MidChordSweep = 7.13
    }
}

// Structural 4
@PART[structuralWing4]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 0.938
        %MAC = 1.313
        %TaperRatio = 0.167
        %MidChordSweep = 44.99
    }
}

// Swept 1
@PART[sweptWing1]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 1.313
        %TaperRatio = 0.167
        %MidChordSweep = 36.87
        %rootMidChordOffsetFromOrig = 0, 1.313, 0    }
}

// Swept 2
@PART[sweptWing2]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 2.25
        %TaperRatio = 1
        %MidChordSweep = 26.57
        %rootMidChordOffsetFromOrig = 0, 1.313, 0    }
}

// Elevon 1
@PART[StandardCtrlSrf]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 1.825
        %MAC = 0.519
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon1
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}

// Elevon 2
@PART[elevon2]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 1.825
        %MAC = 0.633
        %TaperRatio = 0.695
        %MidChordSweep = -3.58
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon2
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}

// Elevon 3
@PART[elevon3]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 1.825
        %MAC = 0.864
        %TaperRatio = 0.761
        %MidChordSweep = -3.67
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon3
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}

// Elevon 4
@PART[smallCtrlSrf]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 0.888
        %MAC = 0.747
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon4
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}

// Elevon 5
@PART[elevon5]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 2
        %MAC = 0.747
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon5
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}
@PART[airlinerCtrlSrf]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 3.6088
        %MAC = 0.9603
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
	%transformName = ControlSurface
        %rootMidChordOffsetFromOrig = 0, 0.48015, 0
    }
}
@PART[airlinerMainWing]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 11.2004
        %MAC = 2.9351
        %TaperRatio = 0.20707
        %MidChordSweep = 23.37
        %rootMidChordOffsetFromOrig = 0, 0.97264, 0
    }
}
@PART[airlinerTailFin]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 4.17654
        %MAC = 2.25674
        %TaperRatio = 0.40318
        %MidChordSweep = 28.937
        %maxdeflect = 20
        %ctrlSurfFrac = 0.35
	%transformName = ctrlSrf
        %rootMidChordOffsetFromOrig = 0, 0.96498, 0
    }
}
@PART[wingShuttleDelta]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 4.7827
        %MAC = 3.49113
        %TaperRatio = 0.19983
        %MidChordSweep = 23.885
        %maxdeflect = 20
        %rootMidChordOffsetFromOrig = 0, 0.969895, 0
    }
}
@PART[wingShuttleElevon1]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 2
        %MAC = 1.21936
        %TaperRatio = 0.667627
        %MidChordSweep = -6.9283
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}
@PART[wingShuttleElevon2]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 2.90085
        %MAC = 1.8262
        %TaperRatio = 0.667123
        %MidChordSweep = -7.1665
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon
        %rootMidChordOffsetFromOrig = 0, 0.2, 0
    }
}
@PART[wingShuttleRudder]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 4.560464
        %MAC = 2.74028
        %TaperRatio = 0.44967
        %MidChordSweep = 38.21
        %maxdeflect = 20
        %ctrlSurfFrac = 0.29
        %transformName = ControlSurface
        %rootMidChordOffsetFromOrig = 0, 1.37014, 0
    }
}
@PART[wingShuttleStrake]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.20137
        %MAC = 3.1812
        %TaperRatio = 0
        %MidChordSweep = 66.726
        %rootMidChordOffsetFromOrig = 0, 1.27448, 0
    }
}
@PART[basicFin]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 0.6088
        %MAC = 0.7534
        %TaperRatio = 0.2074
        %MidChordSweep = 35.82
        %rootMidChordOffsetFromOrig = 0, 0.18835, 0
    }
}
@PART[*]:HAS[@MODULE[ModuleParachute]]:FOR[FerramAerospaceResearch]
{
	@maximum_drag = 0
	@MODULE[ModuleParachute]
	{
		@stowedDrag = 0
	}
}
@PART[*]:HAS[@MODULE[ModuleControlSurface],@MODULE[FARControllableSurface]]:FOR[FerramAerospaceResearch]
{
	!MODULE[ModuleControlSurface]{}
}
@PART[*]:HAS[#module[ControlSurface],@MODULE[FARControllableSurface]]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
}
@PART[*]:HAS[@MODULE[ModuleResourceIntake]]:FOR[FerramAerospaceResearch]
{
	@MODULE[ModuleResourceIntake]
	{
		useDynamicDrag = false
	}
	 
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
}
