﻿Localization
{
	zh-cn
	{
		FARGUIOKButton = 确认

		FARCompatCheckTitle = 检测到不兼容的Mod
		FARCompatCheckWarning = 某些已安装的Mod与当前版本的坎巴拉太空计划不兼容. FAR功能可能会因此失效. 请检查并升级列表中的Mod.
		FARCompatCheckKSP = \n\n这些Mod与游戏不兼容 <<0>>.<<1>>.<<2>>:\n\n
		FARCompatCheckUnity = \n\n这些Mod与 Unity <<0>> 不兼容:\n\n

		FARFlightLogAeroFailure = [<<0>>] <<1>> 由于气动应力失效.

		FARDesignConcernStabTitle = 载具气动特性不稳定!
		FARDesignConcernDesc = 气动中心在重心之前; 载具将需要充分的推力矢量才能保持向前飞行.

		FARDesignConcernAreaRuleTitle = 高 跨音速/超音速 阻力!
		FARDesignConcernAreaRuleDesc = 截面面积分布不够平滑 且/或 包含非常大的面积瞬变.

		FARAbbrevCl = 升力系数
		FARAbbrevCd = 阻力系数
		FARAbbrevCm = 俯仰力矩系数
		FARAbbrevL_D = 升阻比
		FARAbbrevAoA = 攻角
		FARAbbrevMach = 马赫数

		FAREditorTitle = FAR气动分析

		FAREditorModeStatic = 静态分析
		FAREditorModeDataStab = 数据 + 稳定性导数
		FAREditorModeDerivSim = 稳定性动态模拟
		FAREditorModeTrans = 跨音速设计

		FARFlapSetting0 = 0 (收起)
		FARFlapSetting1 = 1 (爬升)
		FARFlapSetting2 = 2 (起飞)
		FARFlapSetting3 = 3 (降落)

		FARGearToggleLower = 放下起落架
		FARGearToggleRaise = 升起起落架

		FARVelIndHide = 隐藏速度指示
		FARVelIndShow = 显示速度指示

		FARDebugVoxels = 显示调试体素

		FAREditorTitleTransonic = 跨音速面积律分析
		FAREditorTransMaxArea = 最大截面积: 
		FAREditorTransMach1DragArea = 马赫1波阻面积: 
		FAREditorTransCritMach = 临界马赫数: 
		FAREditorTransMinDragExp1 = 为了得到最小的波阻,应保持一个光滑并且曲率\n最小的截面积曲线(考虑进气->引擎的管道效应在内).
		FAREditorTransMinDragExp2 = 最小的曲率可以得到最小的波阻.
		FAREditorTransAreaCurve = 显示截面积曲线 (绿色)
		FAREditorTransCurvCurve = 显示截面积曲率曲线 (黄色)
		FAREditorTransPresCurve = 显示平均压力系数曲线 (蓝色)

		FAREditorStabDerivFlightCond = 飞行环境:
		FAREditorStabDerivPlanet = 星球:
		FAREditorStabDerivAlt = 高度 (km):
		FAREditorStabDerivMach = 马赫数: 
		FAREditorStabDerivFlap = 襟翼设置: 
		FAREditorStabDerivSpoiler = 扰流板:
		FAREditorStabDerivSDeploy = 展开
		FAREditorStabDerivSRetract = 收回

		FAREditorStabDerivCalcButton = 计算稳定性导数
		FAREditorStabDerivError = 错误!
		FAREditorStabDerivErrorExp = 高度在大气层之外

		FAREditorStabDerivAirProp = 飞行器属性
		FAREditorStabDerivMoI = 惯性力矩
		FAREditorStabDerivPoI = 惯性积
		FAREditorStabDerivLvlFl = 水平飞行

		FAREditorStabDerivRefArea = 参考面积: 
		FAREditorStabDerivScaledChord = 弦长: 
		FAREditorStabDerivScaledSpan = 翼展: 

		FAREditorStabDerivIxx = Ixx: 
		FAREditorStabDerivIyy = Iyy: 
		FAREditorStabDerivIzz = Izz: 
		FAREditorStabDerivIxy = Ixy: 
		FAREditorStabDerivIyz = Iyz: 
		FAREditorStabDerivIxz = Ixz: 

		FAREditorStabDerivIxxExp = 由绕 X轴旋转而关于 X轴的转动惯量
		FAREditorStabDerivIyyExp = 由绕 Y轴旋转而关于 Y轴的转动惯量
		FAREditorStabDerivIzzExp = 由绕 Z轴旋转而关于 Z轴的转动惯量
		FAREditorStabDerivIxyExp = 由绕 Y轴旋转而关于 X轴的转动惯量; 等于由绕 X轴旋转而关于 Y轴的转动惯量
		FAREditorStabDerivIyzExp = 由绕 Z轴旋转而关于 Y轴的转动惯量; 等于由绕 Y轴旋转而关于 Z轴的转动惯量
		FAREditorStabDerivIxzExp = 由绕 Z轴旋转而关于 X轴的转动惯量; 等于由绕 X轴旋转而关于 Z轴的转动惯量

		FAREditorStabDerivu0 = 空速: 
		FAREditorStabDerivu0Exp = 空速基于马赫数和温度.
		FAREditorStabDerivClExp = 在这个质量，速度和空气密度下所需的升力系数.
		FAREditorStabDerivCdExp = 在这个质量，速度和空气密度下导出的阻力系数.
		FAREditorStabDerivAoAExp = 达到必需的升力所需的攻角.

		FAREditorLongDeriv = 纵向导数
		FAREditorDownVelDeriv = 下降速度导数
		FAREditorFwdVelDeriv = 前进速度导数
		FAREditorPitchRateDeriv = 俯仰速率导数
		FAREditorPitchCtrlDeriv = 俯仰控制导数

		FAREditorZw = Zw: 
		FAREditorZu = Zu: 
		FAREditorZq = Zq: 
		FAREditorZDeltae = Zδe: 

		FAREditorXw = Xw: 
		FAREditorXu = Xu: 
		FAREditorXq = Xq: 
		FAREditorXDeltae = Xδe: 

		FAREditorMw = Mw: 
		FAREditorMu = Mu: 
		FAREditorMq = Mq: 
		FAREditorMDeltae = Mδe: 

		FAREditorZwExp = Z方向加速度相对于Z方向速度的变化; 应该为负.
		FAREditorZuExp = Z方向加速度相对于X方向速度的变化; 应该为负.
		FAREditorZqExp = Z方向加速度相对于俯仰速率的变化; 符号不重要.
		FAREditorZDeltaeExp = Z方向加速度相对于俯仰控制输入的变化; 符号不重要.

		FAREditorXwExp = X方向加速度相对于Z方向速度的变化; 符号不重要.
		FAREditorXuExp = X方向加速度相对于X方向速度的变化; 应该为负.
		FAREditorXqExp = X方向加速度相对于俯仰速率的变化; 符号不重要.
		FAREditorXDeltaeExp = X方向加速度相对于俯仰控制输入的变化; 符号不重要.

		FAREditorMwExp = 仰角加速度相对于Z轴速度的变化; 应该为负.
		FAREditorMuExp = 仰角加速度相对于X轴速度的变化; 符号不重要.
		FAREditorMqExp = 仰角加速度相对于俯仰速率的变化; 应该为负.
		FAREditorMDeltaeExp = 仰角加速度相对于俯仰控制输入的变化; 应该为正.


		FAREditorLatDeriv = 横向导数
		FAREditorSideslipDeriv = 侧滑导数
		FAREditorRollRateDeriv = 滚转率导数
		FAREditorYawRateDeriv = 偏航率导数

		FAREditorYβ = Yβ: 
		FAREditorYp = Yp: 
		FAREditorYr = Yr: 

		FAREditorLβ = Lβ: 
		FAREditorLp = Lp: 
		FAREditorLr = Lr: 

		FAREditorNβ = Nβ: 
		FAREditorNp = Np: 
		FAREditorNr = Nr: 

		FAREditorYβExp = Y方向加速度相对于侧滑角β的变化; 应该为负.
		FAREditorYpExp = Y方向加速度相对于向右滚转率的变化; 符号不重要.
		FAREditorYrExp = Y方向加速度相对于向右偏航率的变化; 应该为正.

		FAREditorLβExp = 向右滚转角加速度相对于侧滑角β的变化; 应该为负.
		FAREditorLpExp = 向右滚转角加速度相对于向右滚转率的变化; 应该为负.
		FAREditorLrExp = 向右滚转角加速度相对于向右偏航率的变化; 应该为正.

		FAREditorNβExp = 向右偏航角加速度相对于侧滑角β的变化; 应该为正.
		FAREditorNpExp = 向右偏航角加速度相对于向右滚转率; 符号不重要.
		FAREditorNrExp = 向右偏航角加速度相对于向右偏航率; 应该为负.

		FAREditorSimModeLong = 纵向模拟
		FAREditorSimModeLat = 横向模拟
		FAREditorSimGraphTime = 时间 (s)
		FAREditorSimGraphParams = 参数

		FAREditorSimInit = 初始化 
		FAREditorSimEndTime = 终止时间: 
		FAREditorSimTimestep = 步进时间: 
		FAREditorSimRunButton = 运行模拟

		FAREditorStaticGraphAoA = 攻角, 度
		FAREditorStaticGraphMach = 马赫数
		FAREditorStaticGraphCoeff = Cl\nCd\nCm\nL/D / 10

		FAREditorStaticMachSweep = 马赫数扫描分析\nCl: 升力系数 ,Cd: 阻力系数\n Cm: 俯仰力矩系数 ,L/D: 升阻比
		FAREditorStaticAoASweep = 攻角扫描分析\nCl: 升力系数 ,Cd: 阻力系数\n Cm: 俯仰力矩系数 ,L/D: 升阻比
		FAREditorStaticSwitchAoA = 切换至攻角扫描
		FAREditorStaticSwitchMach = 切换至马赫数扫描

		FAREditorStaticPitchSetting = 俯仰设置: 

		FAREditorStaticGraphLowLim = 下限: 
		FAREditorStaticGraphUpLim = 上限: 
		FAREditorStaticGraphPtCount = 数据点: 

		FAREditorStaticSweepMach = 马赫扫描
		FAREditorStaticSweepAoA = 攻角扫描

		FARFlightAeroVizTitle = 气动可视化设置

		FARFlightAeroVizTintCl = 升力系数着色
		FARFlightAeroVizTintClSatWing = 翼面着色强度:
		FARFlightAeroVizTintClSatBody = 机身着色强度:

		FARFlightAeroVizTintCd = 阻力系数着色
		FARFlightAeroVizTintCdSatWing = 翼面着色强度:
		FARFlightAeroVizTintCdSatBody = 机身着色强度:

		FARFlightAeroVizTintStall = 失速着色
		FARFlightAeroVizTintStallSat = 失速完全着色 %:

		FARFlightAeroVizToggleArrows = 显示气动箭头标识

		FARFlightAirspeedGroundspeed = 地速
		FARFlightAirspeedIndicated = 指示空速
		FARFlightAirspeedEquivalent = 等效空速

		FARFlightInternalAirspeedGroundspeed = 地速.:\u0020
		FARFlightInternalAirspeedIndicated = 指示空速:\u0020
		FARFlightInternalAirspeedEquivalent = 等效空速:\u0020
		FARFlightInternalAirspeedMach = 马赫数:\u0020

		FARFlightAirspeedMeterPerSec = 米/秒
		FARFlightAirspeedKnots = 节
		FARFlightAirspeedMPH = 英里/小时
		FARFlightAirspeedKMH = 千米/小时

		FARFlightAirspeedLabel = 选择地速设置

		FARFlightDataTitle = FAR 飞行数据
		FARFlightDataOptionLabel = 飞行数据显示项

		FARFlightDataOption0 = 姿态角度
		FARFlightDataOption1 = 攻角 + 侧滑
		FARFlightDataOption2 = 动压
		FARFlightDataOption3 = 气动力矩
		FARFlightDataOption4 = 系数 + 参考面积
		FARFlightDataOption5 = 升阻比 和 速度 *升阻比
		FARFlightDataOption6 = 引擎 + 进气
		FARFlightDataOption7 = 航程 + 航时
		FARFlightDataOption8 = 弹道系数 + 终端速度

		FARFlightData0 = 俯仰角: \n方位角: \n滚转角: 
		FARFlightData1 = 攻角: \n侧滑角: 
		FARFlightData2 = 动压: 
		FARFlightData3 = 升力: \n阻力: \n侧向力: 
		FARFlightData4 = 升力系数: \n阻力系数: \n侧向力系数: \n参考面积: 
		FARFlightData5 = 升阻比: \n速度 *升阻比: 
		FARFlightData6 = 燃油比: \n推力比油耗: \n空气供给: \n规格. 过剩功率:
		FARFlightData7 = 预估航时: \n预估航程: 
		FARFlightData8 = 弹道系数: \n终端速度: 


		FARFlightGUIWindowSelect0 = 飞行数据
		FARFlightGUIWindowSelect1 = 稳定辅助
		FARFlightGUIWindowSelect2 = 空速
		FARFlightGUIWindowSelect3 = 气动可视化

		FARFlightGUIReynolds = 雷诺数: ｢0:E2｣
		FARFlightGUIAtmDens = 大气密度:\u0020
		FARFlightGUIFltDataBtn = 飞行数据
		FARFlightGUIFltSettings = 飞行设定
		FARFlightGUIFltAssistance = 飞行辅助切换:

		FARFlightSettingsTitle = FAR设置
		FARFlightSettingsLabel = 当前设置组:

		FARFlightStatusLabel = 飞行状态
		FARFlightStatus0 = 正常
		FARFlightStatus1 = 大尺度失速
		FARFlightStatus2 = 轻微失速
		FARFlightStatus3 = 大 攻角/侧滑
		FARFlightStatus4 = 高动压
		FARFlightStatus5 = 气动失效

		FARFlightStabAugLabel0 = 滚转
		FARFlightStabAugLabel1 = 偏航
		FARFlightStabAugLabel2 = 俯仰
		FARFlightStabAugLabel3 = 攻角
		FARFlightStabAugLabel4 = 动态

		FARFlightStabAugLabelLong0 = 滚转系统
		FARFlightStabAugLabelLong1 = 偏航系统
		FARFlightStabAugLabelLong2 = 俯仰系统
		FARFlightStabAugLabelLong3 = 攻角限制
		FARFlightStabAugLabelLong4 = 动压控制衰减

		FARFlightStabLabel = 控制系统调整
		FARFlightStabPropGain = 比例增益
		FARFlightStabDerivGain = 导数增益
		FARFlightStabIntGain = 积分增益
		FARFlightStabAoALow = 最小攻角限制
		FARFlightStabAoAHigh = 最大攻角限制
		FARFlightStabOffset = 期望点
		FARFlightStabQScaling = 动压控制比例

		FARActionSpoilers = 扰流板
		FARActionIncreaseFlap = 增大襟翼偏转
		FARActionDecreaseFlap = 减小襟翼偏转
		FARActionDefaultLabel = 默认动作组分配

		FARCtrlSurfStdTitle = 标准. 控制
		FARCtrlSurfStdText = 设置
		FARCtrlSurfPitch = 俯仰 %
		FARCtrlSurfYaw = 偏航 %
		FARCtrlSurfRoll = 滚转 %
		FARCtrlSurfAoA = 攻角 %
		FARCtrlSurfBrakeRudder = 制动舵 %
		FARCtrlSurfCtrlDeflect = 控制偏转

		FARCtrlSurfFlapSpoiler = 襟翼/扰流板
		FARCtrlSurfFlap = 襟翼
		FARCtrlSurfSpoiler = 扰流板
		FARCtrlSurfFlapActive = 激活
		FARCtrlSurfFlapInActive = 禁用
		FARCtrlSurfFlapSetting = 襟翼设置
		FARCtrlSurfFlapDeflect = 襟翼/扰流板 偏转

		FARCtrlActionSpoiler = 激活扰流板
		FARCtrlActionIncFlap = 增加襟翼偏转
		FARCtrlActionDecFlap = 减少襟翼偏转
		FARCtrlEventIncFlap = 偏转增加
		FARCtrlEventDecFlap = 偏转减少

		FARWingMassStrength = 质量-强度 因子 %
		FARWingStalled = 失速 %

		RCLStatusStowed = 就位
		RCLStatusPreDep = 预展开
		RCLStatusDep = 展开
		RCLStatusCut = 切断

		RCLSettingMinPres = 最低气压
		RCLSettingAlt = 高度
		RCLStatusSpare = 备用伞
		RCLStatusChuteTemp = 温度
		RCLTempUnit = °C
		RCLStatusMaxTemp = 最高温度

		RCLEventDeploy = 降落伞展开
		RCLEventCut = 降落伞切断
		RCLEventDisarm = 降落伞解除
		RCLEventRepack = 降落伞重新打包
		RCLEventToggleInfo = 切换信息显示

		RCLModuleTitle = RealChute

		RCLModuleInfo0 = <b>质量</b>: <<0>>\n
		RCLModuleInfo1 = <b>备用伞</b>: <<0>>\n
		RCLModuleInfo2 = <b>自动切断速度</b>: <<0>>m/s\n
		RCLModuleInfo3 = <b>降落伞材料</b>: <<0>>
		RCLModuleInfo4 = <b>阻力系数</b>: <<0:0.0>>\n
		RCLModuleInfo5 = <b>降落伞最高温度</b>: <<0>>°C\n
		RCLModuleInfo6 = <b>预展开直径</b>: <<0>>m\n
		RCLModuleInfo7 = <b>展开直径</b>: <<0>>m\n
		RCLModuleInfo8 = <b>最低展开气压</b>: <<0>>atm\n
		RCLModuleInfo9 = <b>展开高度</b>: <<0>>m\n
		RCLModuleInfo10 = <b>预展开速度</b>: <<0>>s\n
		RCLModuleInfo11 = <b>展开速度</b>: <<0>>s\n

		RCLRepackErrorMessage = 只有1级以上的工程师能重新打包降落伞
		RCLDestroyMessage = <color=orange>[RealChute]: <<0>>的降落伞因为气动和过热而损毁了.</color>
		RCLGUITitle = RealChute信息窗口
		RCLGUI0 = 组件名称: <<0>>
		RCLGUI1 = 对称配对: <<0>>
		RCLGUI2 = 组件质量: <<0:e3>>t
		RCLGUI3 = 通用:
		RCLGUI4 = 自动切断速度: <<0>>m/s
		RCLGUI5 = 备用伞: <<0>>
		RCLGUI6 = 主伞:
		RCLGUI7 = 材料: <<0>>
		RCLGUI8 = 阻力系数 <<0>>
		RCLGUI9 = 预展开直径: <<0>>m\n面积: <<1>>m²
		RCLGUI10 = 展开直径: <<0>>m\n面积: <<1>>m²
		RCLGUISafe = 展开安全性: 安全
		RCLGUIRisky = 展开安全性: 有风险
		RCLGUIDang = 展开安全性: 危险
		RCLGUI11 = 降落伞最高温度: <<0>>°C
		RCLGUI12 = 当前温度: <<0>>°C
		RCLGUI13 = 预展开气压: <<0>>atm
		RCLGUI14 = 展开高度: <<0>>m
		RCLGUI15 = 预展开速度: <<0>>s
		RCLGUI16 = 展开速度: <<0>>s
		RCLGUICopy = 复制到其他伞
		RCLGUIClose = 关闭
		RCLFailDeploy = 降落伞展开失败.
		RCLFailShielded = 原因: 降落伞被遮蔽了.
		RCLFailGround = 原因: 在地面上.
		RCLFailPres = 原因: 在真空中.
		RCLFailOther = 原因: 太高.
	}
}
