﻿Localization
{
        ru
	{
		FARGUIOKButton = OK

		FARCompatCheckTitle = Найдены несовместимые дополнения
		FARCompatCheckWarning = Некоторые из установленных дополнений могут быть несовместимы с текущей версией Kerbal Space Program. Некоторые функции могут быть недоступны или работать неправильно. Пожалуйста, проверьте обновления следующих дополнений.
		FARCompatCheckKSP = \n\nЭти дополнения несовместимы с  KSP <<0>>.<<1>>.<<2>>:\n\n
		FARCompatCheckUnity = \n\nЭти дополнения несовместимы с Unity <<0>>:\n\n

		FARFlightLogAeroFailure = [<<0>>] <<1>> ломается от аэродинамических нагрузок.

		FARDesignConcernStabTitle = Аппарат аэродинамически неустойчив!
		FARDesignConcernDesc = Центр давления находится перед центром масс; аппарат потребует существенного управления вектором тяги для поддержания устойчивого полёта.

		FARDesignConcernAreaRuleTitle = Высокое сопротивление в трансзвуковом / сверхзвуковом полёте!
		FARDesignConcernAreaRuleDesc = Профиль поперечного сечения недостаточно гладкий и/или имеет большие скачки сечения.

		FARAbbrevCl = Cl
		FARAbbrevCd = Cd
		FARAbbrevCm = Cm
		FARAbbrevL_D = L/D
		FARAbbrevAoA = УгАт
                FARAbbrevMach = ч. Маха

		FAREditorTitle = Анализ FAR
                
                //Next menu items are not shown correctly with dynamic menu button width
		FAREditorModeStatic = Статический анализ
		FAREditorModeDataStab = Данные + Коэфф-ты устойчивости
		FAREditorModeDerivSim = Симуляция устойчивости
		FAREditorModeTrans = Проектирование трансзвукового режима

		FARFlapSetting0 = 0 (гориз полёт)
		FARFlapSetting1 = 1 (набор высоты)
		FARFlapSetting2 = 2 (взлёт)
		FARFlapSetting3 = 3 (посадка)

		FARGearToggleLower = Выпустить шасси
		FARGearToggleRaise = Убрать шасси

		FARVelIndHide = Скрыть индикатор скорости
		FARVelIndShow = Показать индикатор скорости

		FARDebugVoxels = Показать отладочные воксели

		FAREditorTitleTransonic = Анализ трансзвукового сечения
		FAREditorTransMaxArea = Макс. поперечное сечение: 
		FAREditorTransMach1DragArea = Сечение волнового сопр. при M=1: 
		FAREditorTransCritMach = Критическое число Маха: 
		FAREditorTransMinDragExp1 = Минимальное волновое сопротивление достигается сглаживанием\nи уменьшением кривизны профиля поперечного сечения, включая\nэффекты потоков воздухозаборник -> двигатель.
		FAREditorTransMinDragExp2 = Снижайте сечение для уменьшения волнового сопротивления.
		FAREditorTransAreaCurve = Показать профиль поперечного сечения (зел.)
		FAREditorTransCurvCurve = Показать кривизну профиля поперечного сечения (жёлт.)
		FAREditorTransPresCurve = Показать кривую среднего коэф-та давления (син.)

		FAREditorStabDerivFlightCond = Условие полёта:
		FAREditorStabDerivPlanet = Планета:
		FAREditorStabDerivAlt = Высота (км):
		FAREditorStabDerivMach = Число Маха: 
		FAREditorStabDerivFlap = Положение закрылков: 
		FAREditorStabDerivSpoiler = Спойлеры:
		FAREditorStabDerivSDeploy = Выпущены
		FAREditorStabDerivSRetract = Убраны

		FAREditorStabDerivCalcButton = Вычислить коэфф-ты устойчивости
		FAREditorStabDerivError = Ошибка!
		FAREditorStabDerivErrorExp = Введена высота за пределами атмосферы

		FAREditorStabDerivAirProp = Параметры судна
		FAREditorStabDerivMoI = Моменты инерции
		FAREditorStabDerivPoI = Центробежные моменты инерции
		FAREditorStabDerivLvlFl = Горизонтальный полёт

		FAREditorStabDerivRefArea = Эфф. сечение: 
		FAREditorStabDerivScaledChord = Отн. хорда: 
		FAREditorStabDerivScaledSpan = Отн. размах: 

		FAREditorStabDerivIxx = Ixx: 
		FAREditorStabDerivIyy = Iyy: 
		FAREditorStabDerivIzz = Izz: 
		FAREditorStabDerivIxy = Ixy: 
		FAREditorStabDerivIyz = Iyz: 
		FAREditorStabDerivIxz = Ixz: 

		FAREditorStabDerivIxxExp = Инерция относительно оси X при повороте вокруг оси X
		FAREditorStabDerivIyyExp = Инерция относительно оси Y при повороте вокруг оси Y
		FAREditorStabDerivIzzExp = Инерция относительно оси Z при повороте вокруг оси Z
		FAREditorStabDerivIxyExp = Инерция относительно оси X при повороте вокруг оси Y; равна инерции относительно оси Y при повороте вокруг оси X
		FAREditorStabDerivIyzExp = Инерция относительно оси Y при повороте вокруг оси Z; равна инерции относительно оси Z при повороте вокруг оси Y
		FAREditorStabDerivIxzExp = Инерция относительно оси X при повороте вокруг оси Z; равна инерции относительно оси Z при повороте вокруг оси X

		FAREditorStabDerivu0 = u0: 
		FAREditorStabDerivu0Exp = Воздушная скорость при заданных числе Маха и температуре.
		FAREditorStabDerivClExp = Необходимый коэффициент подъёмной силы при таких массе, скорости и плотности воздуха.
		FAREditorStabDerivCdExp = Итоговый коэффициент сопротивления при таких массе, скорости и плотности воздуха.
		FAREditorStabDerivAoAExp = Угол атаки для поддержания необходимой подъёмной силы.

		FAREditorLongDeriv = Поперечные производные
		FAREditorDownVelDeriv = Производные верт. скор.
		FAREditorFwdVelDeriv = Производные гориз. скор.
		FAREditorPitchRateDeriv = Производные угл. скор. тангажа //??
		FAREditorPitchCtrlDeriv = Производные упр. тангажом

		FAREditorZw = Zw: 
		FAREditorZu = Zu: 
		FAREditorZq = Zq: 
		FAREditorZDeltae = Zδe: 

		FAREditorXw = Xw: 
		FAREditorXu = Xu: 
		FAREditorXq = Xq: 
		FAREditorXDeltae = Xδe: 

		FAREditorMw = Mw: 
		FAREditorMu = Mu: 
		FAREditorMq = Mq: 
		FAREditorMDeltae = Mδe: 

		FAREditorZwExp = Изменение ускорения по оси Z с изменением скорости вдоль оси Z; должно быть отрицательным.
		FAREditorZuExp = Изменение ускорения по оси Z с изменением скорости вдоль оси X; должно быть отрицательным.
		FAREditorZqExp = Изменение ускорения по оси Z с изменением угловой скорости кабрирования; знак неважен.
		FAREditorZDeltaeExp = Изменение ускорения по оси Z с изменением управляющего воздействия по тангажу; знак неважен. //??

		FAREditorXwExp = Изменение ускорения по оси X с изменением скорости вдоль оси Z; знак неважен.
		FAREditorXuExp = Изменение ускорения по оси X с изменением скорости вдоль оси X; должно быть отрицательным.
		FAREditorXqExp = Изменение ускорения по оси X с изменением угловой скорости кабрирования; знак неважен.
		FAREditorXDeltaeExp = Изменение ускорения по оси X с изменением управляющего воздействия по тангажу; знак неважен.

		FAREditorMwExp = Изменение углового ускорения кабрирования с изменением скорости вдоль оси Z; должно быть отрицательным.
		FAREditorMuExp = Изменение углового ускорения кабрирования с изменением скорости вдоль оси X; знак неважен.
		FAREditorMqExp = Изменение углового ускорения кабрирования с изменением угловой скорости кабрирования; должно быть отрицательным.
		FAREditorMDeltaeExp = Изменение углового ускорения кабрирования с изменением управляющего воздействия по тангажу; должно быть положительным.


		FAREditorLatDeriv = Производные бокового смещения
		FAREditorSideslipDeriv = Производные скольжения
		FAREditorRollRateDeriv = Производные угл. скор. крена
		FAREditorYawRateDeriv = Производные угл. скор. рыскания

		FAREditorYβ = Yβ: 
		FAREditorYp = Yp: 
		FAREditorYr = Yr: 

		FAREditorLβ = Lβ: 
		FAREditorLp = Lp: 
		FAREditorLr = Lr: 

		FAREditorNβ = Nβ: 
		FAREditorNp = Np: 
		FAREditorNr = Nr: 

		FAREditorYβExp = Изменение ускорения по оси Y с изменением угла скольжения β; должно быть отрицательным.
		FAREditorYpExp = Изменение ускорения по оси Y с изменением угловой скорости крена вправо; знак неважен.
		FAREditorYrExp = Изменение ускорения по оси Y с изменением угловой скорости рыскания вправо; должно быть положительным.

		FAREditorLβExp = Изменение углового ускорения по крену вправо с изменением угла скольжения β; должно быть отрицательным.
		FAREditorLpExp = Изменение углового ускорения по крену вправо с изменением угловой скорости крена вправо; должно быть отрицательным.
		FAREditorLrExp = Изменение углового ускорения по крену вправо с изменением угловой скорости рыскания вправо; должно быть положительным.

		FAREditorNβExp = Изменение углового ускорения по рысканию вправо с изменением угла скольжения β; должно быть положительным.
		FAREditorNpExp = Изменение углового ускорения по рысканию вправо с изменением угловой скорости крена вправо; знак неважен.
		FAREditorNrExp = Изменение углового ускорения по рысканию вправо с изменением угловой скорости рыскания вправо; должно быть отрицательным.

		FAREditorSimModeLong = Продол. симул-я
		FAREditorSimModeLat = Попереч. симул-я
		FAREditorSimGraphTime = Время (с)
		FAREditorSimGraphParams = Парам-ры

		FAREditorSimInit = Нач.
		FAREditorSimEndTime = МаксВр: 
		FAREditorSimTimestep = dt: 
		FAREditorSimRunButton = Запуск симуляции

		FAREditorStaticGraphAoA = Угол атаки, градусы
		FAREditorStaticGraphMach = Число Маха
		FAREditorStaticGraphCoeff = Cl\nCd\nCm\nL/D / 10

		FAREditorStaticMachSweep = Развёртка по числу Маха
		FAREditorStaticAoASweep = Развёртка по углу атаки
		FAREditorStaticSwitchAoA = Перекл. на угол атаки
		FAREditorStaticSwitchMach = Перекл. на число Маха

		FAREditorStaticPitchSetting = Угол тангажа: 

		FAREditorStaticGraphLowLim = От: 
		FAREditorStaticGraphUpLim = До: 
		FAREditorStaticGraphPtCount = Точек: 

		FAREditorStaticSweepMach = Изм-е ч. Маха
		FAREditorStaticSweepAoA = Изм-е УгАт

		FARFlightAeroVizTitle = Настройки визуализ-ии аэродинамики

		FARFlightAeroVizTintCl = Подсветка Cl
		FARFlightAeroVizTintClSatWing = Макс. подсв. Cl (крылья):
		FARFlightAeroVizTintClSatBody = Макс. подсв. Cl (корп):

		FARFlightAeroVizTintCd = Подсветка Cd
		FARFlightAeroVizTintCdSatWing = Макс. подсв. Cd (крылья):
		FARFlightAeroVizTintCdSatBody = Макс. подсв. Cd (корп.):

		FARFlightAeroVizTintStall = Подсветка сваливания
		FARFlightAeroVizTintStallSat = Макс. подсв. % св-я:

		FARFlightAeroVizToggleArrows = Показ. векторы аэро-сил

		FARFlightAirspeedGroundspeed = Поверх.
		FARFlightAirspeedIndicated = IAS
		FARFlightAirspeedEquivalent = EAS

		FARFlightInternalAirspeedGroundspeed = Путевая:\u0020
		FARFlightInternalAirspeedIndicated = IAS:\u0020
		FARFlightInternalAirspeedEquivalent = EAS:\u0020
		FARFlightInternalAirspeedMach = Ч. Маха:\u0020

		FARFlightAirspeedMeterPerSec = м/с
		FARFlightAirspeedKnots = уз
		FARFlightAirspeedMPH = миль/ч
		FARFlightAirspeedKMH = км/ч

		FARFlightAirspeedLabel = Индикация путевой скорости

		FARFlightDataTitle = Полётные данные FAR
		FARFlightDataOptionLabel = Выбрать показ параметров

		FARFlightDataOption0 = Углы ТРК
		FARFlightDataOption1 = УгАт + Скольжение
		FARFlightDataOption2 = Дин. давление
		FARFlightDataOption3 = Аэродин. нагрузки
		FARFlightDataOption4 = Коэфф-ты + Эфф. сеч-е
		FARFlightDataOption5 = L/D и V*L/D
		FARFlightDataOption6 = Двигатель + Воздухозаборник
		FARFlightDataOption7 = Дальность + Длительность
		FARFlightDataOption8 = БК и Терм Скор

		FARFlightData0 = Тангаж: \nРыскание: \nКрен: 
		FARFlightData1 = Угол атаки: \nУгол скольж-я: 
		FARFlightData2 = Дин. давление: 
		FARFlightData3 = Подъём. сила: \nЛобовое сопр.: \nБоковое сопр.: 
		FARFlightData4 = Cl: \nCd: \nCy: \nЭфф. сечение: 
		FARFlightData5 = L/D: \nV*L/D: 
		FARFlightData6 = Доля топлива: \nПотр-е топлива: \nПоступление возд.: \nУдел. избыт. мощн.:
		FARFlightData7 = Оцен. длит.: \nОцен. дальн.: 
		FARFlightData8 = БК: \nТерм. скорость: 


		FARFlightGUIWindowSelect0 = Полётные данные
		FARFlightGUIWindowSelect1 = Авт Стаб
		FARFlightGUIWindowSelect2 = Возд Скор
		FARFlightGUIWindowSelect3 = Визуал-ия Аэрод-ки 

		FARFlightGUIReynolds = Ч. Рейнольдса: ｢0:E2｣
		FARFlightGUIAtmDens = Плотн. возд.:\u0020
		FARFlightGUIFltDataBtn = Полётные данные
		FARFlightGUIFltSettings = Установки полёта
		FARFlightGUIFltAssistance = Перекл помощь пилот-я:

		FARFlightSettingsTitle = Настройки FAR
		FARFlightSettingsLabel = Блок настроек:

		FARFlightStatusLabel = Статус полёта
		FARFlightStatus0 = Норма
		FARFlightStatus1 = Сильное сваливание
		FARFlightStatus2 = Небольшое сваливание
		FARFlightStatus3 = Большой угол атаки/скольж.
		FARFlightStatus4 = Высокое дин. давление
		FARFlightStatus5 = Разрушение в воздухе

		FARFlightStabAugLabel0 = Крен
		FARFlightStabAugLabel1 = Рыск.
		FARFlightStabAugLabel2 = Тангаж
		FARFlightStabAugLabel3 = УгАт
		FARFlightStabAugLabel4 = ОУДД

		FARFlightStabAugLabelLong0 = Крен
		FARFlightStabAugLabelLong1 = Рыскание
		FARFlightStabAugLabelLong2 = Тангаж
		FARFlightStabAugLabelLong3 = Огр-ль УгАт
		FARFlightStabAugLabelLong4 = Ограничение управления с дин. давл-ем

		FARFlightStabLabel = Подстройка системы упр-я
		FARFlightStabPropGain = Коэфф. усиления пропорц.:
		FARFlightStabDerivGain = Коэфф. усиления дифф.:
		FARFlightStabIntGain = Коэфф. усиления интегр.:
		FARFlightStabAoALow = Мин. пред. УА:
		FARFlightStabAoAHigh = Макс. пред. УА:
		FARFlightStabOffset = Точка уст-ки ПИД:
		FARFlightStabQScaling = Дин. давл. для масшт. упр.:

		FARActionSpoilers = Спойлеры
		FARActionIncreaseFlap = Увелич. откл. закрылков
		FARActionDecreaseFlap = Уменьш. откл. закрылков
		FARActionDefaultLabel = Группы действия по умолчанию

		FARCtrlSurfStdTitle = Упр. пов.:
		FARCtrlSurfStdText = Установки
		FARCtrlSurfPitch = Тангаж, %
		FARCtrlSurfYaw = Рыскание, %
		FARCtrlSurfRoll = Крен, %
		FARCtrlSurfAoA = Угол атаки, %
		FARCtrlSurfBrakeRudder = Хвост. тормоз %
		FARCtrlSurfCtrlDeflect = Откл-е упр. пов.

		FARCtrlSurfFlapSpoiler = Закрыл/Спойл
		FARCtrlSurfFlap = Закрылок
		FARCtrlSurfSpoiler = Спойлер
		FARCtrlSurfFlapActive = Вкл.
		FARCtrlSurfFlapInActive = Выкл.
		FARCtrlSurfFlapSetting = Установки закрылков
		FARCtrlSurfFlapDeflect = Откл-е закрыл/спойл

		FARCtrlActionSpoiler = Выпустить спойлер
		FARCtrlActionIncFlap = Увелич. откл. закрылков
		FARCtrlActionDecFlap = Уменьш. откл. закрылков
		FARCtrlEventIncFlap = Увелич. откл.
		FARCtrlEventDecFlap = Уменьш. откл.

		FARWingMassStrength = Коэфф-т массы+прочности
		FARWingStalled = % сваливания

		RCLMatNylon = Нейлон

		RCLStatusStowed = УЛОЖЕН
		RCLStatusPreDep = ВЫПУЩЕН
		RCLStatusDep = РАСКРЫТ
		RCLStatusCut = ОТЦЕПЛЕН

		RCLSettingMinPres = Мин. давление
		RCLSettingAlt = Высота		
		RCLStatusSpare = Запасных куполов
		RCLStatusChuteTemp = Темп. парашюта
		RCLTempUnit = °C
		RCLStatusMaxTemp = Термостойкость купола

		RCLEventDeploy = Выпуск 
		RCLEventCut = Отцепить
		RCLEventDisarm = Снять со взвода
		RCLEventRepack = Уложить
		RCLEventToggleInfo = Вкл./Выкл. инфо

		RCLModuleTitle = RealChute

		RCLModuleInfo0 = <b>Масса контейнера</b>: <<0>>\n
		RCLModuleInfo1 = <b>Запасных куполов</b>: <<0>>\n
		RCLModuleInfo2 = <b>Скорость автоотцепки</b>: <<0>>м/с\n
		RCLModuleInfo3 = <b>Материал купола</b>: <<0>>
		RCLModuleInfo4 = <b>Коэфф. сопр-я</b>: <<0:0.0>>\n
		RCLModuleInfo5 = <b>Термостойкость купола</b>: <<0>>°C\n
		RCLModuleInfo6 = <b>Диаметр вытянутого</b>: <<0>>м\n
		RCLModuleInfo7 = <b>Диаметр раскрытого</b>: <<0>>м\n
		RCLModuleInfo8 = <b>Мин. давление раскрытия</b>: <<0>>атм\n
		RCLModuleInfo9 = <b>Высота раскрытия</b>: <<0>>м\n
		RCLModuleInfo10 = <b>Скорость выпуска</b>: <<0>>с\n
		RCLModuleInfo11 = <b>Скорость раскрытия</b>: <<0>>с\n

		RCLRepackErrorMessage = Для укладки парашюта требуется инженер уровня 1 и выше
		RCLDestroyMessage = <color=orange>[RealChute]: Обрыв парашюта на аппарате "<<0>>" из-за аэродинамических нагрузок и перегрева</color>

		RCLGUITitle = Окно информации RealChute
		RCLGUI0 = Название детали: <<0>>
		RCLGUI1 = Кол-во симм. деталей: <<0>>
		RCLGUI2 = Масса детали: <<0:e3>>т

		RCLGUI3 = Общие:

		RCLGUI4 = Скорость автоотцепки: <<0>>м/с
		RCLGUI5 = Запасных куполов: <<0>>

		RCLGUI6 = Основной купол:
		RCLGUI7 = Материал: <<0>>
		RCLGUI8 = Коэфф. сопр-я <<0>>
		RCLGUI9 = Диаметр вытянутого: <<0>>м\nПлощадь: <<1>>м²
		RCLGUI10 = Диаметр раскрытого: <<0>>м\nПлощадь: <<1>>м²
		
		RCLGUISafe = Риск обрыва: безопасно
		RCLGUIRisky = Риск обрыва: рискованно
		RCLGUIDang = Риск обрыва: опасно

		RCLGUI11 = Термостойкость купола: <<0>>°C
		RCLGUI12 = Температура купола: <<0>>°C

		RCLGUI13 = Давление выпуска: <<0>>атм
		RCLGUI14 = Высота раскрытия: <<0>>м

		RCLGUI15 = Скорость выпуска: <<0>>с
		RCLGUI16 = Скорость раскрытия: <<0>>с

		RCLGUICopy = Скопировать на остальные парашюты //String may be too long
		RCLGUIClose = Закрыть

		RCLFailDeploy = Купол не раскрылся.
		RCLFailShielded = Причина: парашют экранирован от потока воздуха.
		RCLFailGround = Причина: аппарат стоит на поверхности.
		RCLFailPres = Причина: вне атмосферы.
		RCLFailOther = Причина: слишком высоко.
	}
}
