FARAeroStress
{
	name = default
	//Earlier templates get checked first, and then overriden;keep this in mind when editing this file
	FARPartStressTemplate
	{
		name = structural
		//Stress values are based on projected area, measured in kPa; Y is based on cross-sectional, while XZ is based on the projected side area
		YmaxStress = 500
		XZmaxStress = 50
	}
	FARPartStressTemplate
	{
		name = crewed
		YmaxStress = 500
		XZmaxStress = 300
		requiresCrew = true
	}		
	FARPartStressTemplate
	{
		name = rocketFuelTank
		//Stress values are based on projected area, measured in kPa; Y is based on cross-sectional, while XZ is based on the projected side area
		YmaxStress = 500
		XZmaxStress = 25
		Resources
		{
			numReq = 1
			rejectUnlistedResources = false
			flowMode = STACK_PRIORITY_SEARCH
		}
	}
	FARPartStressTemplate
	{
		name = aircraftFuelTank
		//Stress values are based on projected area, measured in kPa; Y is based on cross-sectional, while XZ is based on the projected side area
		YmaxStress = 500
		XZmaxStress = 20
		Resources
		{
			numReq = 1
			res = LiquidFuel
			res = Kerosene
			rejectUnlistedResources = true
		}
	}
	FARPartStressTemplate
	{
		name = SRB
		//Stress values are based on projected area, measured in kPa; Y is based on cross-sectional, while XZ is based on the projected side area
		YmaxStress = 500
		XZmaxStress = 55
		Resources
		{
			numReq = 1
			res = SolidFuel
			rejectUnlistedResources = true
		}
	}
	FARPartStressTemplate
	{
		name = wingStress
		isSpecialTemplate = True
		//Stress values are based on projected area, measured in kPa; Y is based on cross-sectional, while XZ is based on the projected side area
		YmaxStress = 70
		XZmaxStress = 40
	}
	FARPartStressTemplate
	{
		name = ctrlSurfStress
		isSpecialTemplate = True
		//Stress values are based on projected area, measured in kPa; Y is based on cross-sectional, while XZ is based on the projected side area
		YmaxStress = 140
		XZmaxStress = 60
	}
}