RPMCVARIABLEHANDLER
{
    name = FARPM
    method = ProcessVariable

    variable = FARAVAILABLE,0
    variable = FARPM_DYNAMIC_PRESSURE_Q,0
    variable = FARPM_LIFT_COEFFICIENT_CL,0
    variable = FARPM_DRAG_COEFFICIENT_CD,0
    variable = FARPM_PITCHING_MOMENT_COEFFICIENT_CM,0
    variable = FARPM_REFAREA,0
    variable = FARPM_MACHNUMBER,0
    variable = FARPM_TERMINALVELOCITY,0
    variable = FARPM_BALLISTIC_COEFFICIENT,0
    variable = FARPM_ANGLE_OF_ATTACK,0
    variable = FARPM_SIDESLIP,0
    variable = FARPM_THRUST_SPECIFIC_FUEL_CONSUMPTION,0
    variable = FARPM_STALL_FRACTION,0
    variable = FARPM_STATUS_MESSAGE,0
}