@PART[*]:HAS[@MODULE[ModuleParachute]]:NEEDS[!RealChute]:FOR[FerramAerospaceResearch]
{
        //Copies ModuleParachute to transform it into RealChute
        +MODULE[ModuleParachute]
        {
                @name = RealChuteFAR
        }
 
	//Removes stock sounds
	!sound_parachute_open
	!sound_parachute_single

        //Effects
        EFFECTS
        {
                rcpredeploy
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = sound_parachute_open
                                volume = 1
                        }
                }
 
                rcdeploy
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = sound_parachute_single
                                volume = 1
                        }
                }
 
                rccut
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = FerramAerospaceResearch/RealChuteLite/Sounds/sound_parachute_cut
                                volume = 1
                        }
                }
 
                rcrepack
                {
                        AUDIO
                        {
                                channel = Ship
                                clip = FerramAerospaceResearch/RealChuteLite/Sounds/sound_parachute_repack
                                volume = 1
                        }
                }
        }
}